[
  {
    "repository" : "android_kernel_xiaomi_mt6785",
    "target_path": "kernel/xiaomi/mt6785"
  },
  {
    "repository" : "android_vendor_redmi_begonia",
    "target_path": "vendor/redmi/begonia"
  },
  {
    "repository" : "vendor_redmi_begonia-firmware",
    "target_path": "vendor/redmi/begonia-firmware"
  },
  {
    "repository" : "android_vendor_mediatek_opensource",
    "target_path": "vendor/mediatek/opensource"
  },
  {
    "repository" : "android_vendor_mediatek_interfaces",
    "target_path": "vendor/mediatek/interfaces"
  },
  {
    "repository" : "android_vendor_mediatek_ims",
    "target_path": "vendor/mediatek/ims"
  }
]
